{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hadaf-payments",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 3000
    }
  ]
}
